# UBB-SE-2025-7UP

./: .gitignore  README.md
DB_Setup/: LoanProcedures.sql  PopulateForLoans.sql  TablesCreation.sql  Triggers.sql
DB_Setup/Alex-21.03.2025/: AddDateCreatedToBankAccounts.sql
DB_Setup/Funny Script/: script.sql
LoanShark/: LoanShark.sln
LoanShark/LoanShark/: App.xaml  App.xaml.cs  LoanShark.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TransactionHistory.xaml.cs  app.manifest
LoanShark/LoanShark.Tests/: LoanShark.Tests.csproj
LoanShark/LoanShark.Tests/Repository/: BankAccountRepoTests.cs  UserRepositoryTests.cs
LoanShark/LoanShark.Tests/Service/: BankAccountServiceTests.cs  UserServiceTests.cs
LoanShark/LoanShark/Data/: DataLink.cs
LoanShark/LoanShark/Data/Procedures/BankAccounts/: AddBankAccount.sql  GetAdvancedSettingsBankAccountById.sql  GetAllBankAccounts.sql  GetBankAccountBalanceByIban.sql  GetBankAccountByIBAN.sql  GetBankAccountsByUser.sql  GetBankAccountsByUserId.sql  GetCredentials.sql  GetUserBankAccounts.sql  GetUserBankAccounts_Alex.sql  RemoveBankAccount.sql  UpdateBankAccount.sql  UpdateBankAccountBalance.sql
LoanShark/LoanShark/Data/Procedures/Currencies/: GetCurrencies.sql
LoanShark/LoanShark/Data/Procedures/CurrencyExchangeRates/: GetAllCurrencyExhangeRates.sql
LoanShark/LoanShark/Data/Procedures/Loans/: CreateLoan.sql  DeleteLoan.sql  GetAllCurrencyExchanges.sql  GetAllLoans.sql  GetLoanById.sql  GetLoansByUserId.sql  UpdateLoan.sql
LoanShark/LoanShark/Data/Procedures/Transactions/: AddTransaction.sql  GetAllBankAccounts.sql  GetAllTransactions.sql  GetAllTransactionsByIban.sql  GetBankAccountByIban.sql  GetBankAccountTransactions.sql  GetExchangeRate.sql  GetTransactionsByType.sql  PopulateTablesWithMockData.sql  UpdateBankAccountBalance.sql  UpdateTransactionDescription.sql
LoanShark/LoanShark/Data/Procedures/Users/: CreateUser.sql  DeleteUser.sql  GetHashedPassword.sql  GetUserByCnp.sql  GetUserByEmail.sql  GetUserById.sql  GetUserByPhoneNumber.sql  GetUserCredentials.sql  GetUserInfoAfterLogin.sql  SqlDatabaseSetup.cs  UpdateUser.sql
LoanShark/LoanShark/DataLink/: DataLink.cs
LoanShark/LoanShark/DataLink/Procedures/CurrencyExchangeRates/: query.sql
LoanShark/LoanShark/Domain/: BankAccount.cs  CurrencyExchange.cs  CurrencyExchangeRate.cs  HashedPassword.cs  Loan.cs  Transaction.cs  User.cs  UserSession.cs
LoanShark/LoanShark/Helper/: AppConfig.cs  BankAccountDisplayConverter.cs  CloseWindowsService.cs  ListEmptyToVisibilityConverter.cs  ListNonEmptyToVisibilityConverter.cs  RelayCommand.cs  WindowManager.cs
LoanShark/LoanShark/Properties/: launchSettings.json
LoanShark/LoanShark/Repository/: BankAccountRepository.cs  LoanRepository.cs  LoginRepository.cs  MainPageRepository.cs  Repo.cs  TransactionHistoryRepository.cs  TransactionsRepository.cs  UserRepository.cs
LoanShark/LoanShark/Service/: BankAccountService.cs  LoanService.cs  LoginService.cs  MainPageService.cs  TransactionHistoryService.cs  TransactionsService.cs  UserService.cs
LoanShark/LoanShark/View/: BankAccountCreateView.xaml  BankAccountCreateView.xaml.cs  BankAccountDeleteView.xaml  BankAccountDeleteView.xaml.cs  BankAccountDetailsView.xaml  BankAccountDetailsView.xaml.cs  BankAccountListView.xaml  BankAccountListView.xaml.cs  BankAccountUpdateView.xaml  BankAccountUpdateView.xaml.cs  BankAccountVerifyView.xaml  BankAccountVerifyView.xaml.cs  CurrencyExchangeTableView.xaml  CurrencyExchangeTableView.xaml.cs  DeleteAccountView.xaml  DeleteAccountView.xaml.cs  Graphics.xaml  Graphics.xaml.cs  LoanView.xaml  LoanView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainPageWindow.xaml  MainPageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendMoneyView.xaml  SendMoneyView.xaml.cs  TransactionDetails.xaml  TransactionDetails.xaml.cs  TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransactionHistory.xaml  TransactionHistory.xaml.cs  TransactionHistoryGraphicalRepresentation.xaml  TransactionHistoryGraphicalRepresentation.xaml.cs  (+10 more)
LoanShark/LoanShark/ViewModel/: BankAccountCreateViewModel.cs  BankAccountDeleteViewModel.cs  BankAccountDetailsViewModel.cs  BankAccountListViewModel.cs  BankAccountUpdateViewModel.cs  BankAccountVerifyViewModel.cs  CurrencyExchangeTableViewModel.cs  DeleteAccountViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SendMoneyViewModel.cs  TransactionsHistoryVM.cs  TransactionsHistoryViewModel.cs  TransactionsVM.cs  TransactionsViewModel.cs  UserInformationViewModel.cs  UserRegistrationViewModel.cs
