<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LoanShark.TransactionHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoanShark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Loan Shark - Transaction History">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Export to CSV" Click="ExportToCSV_Click" Margin="5"/>
                    <ToggleButton x:Name="SortAscendingButton" Content="Date Ascending" Click="SortAscending_Click" Margin="5"/>
                    <ToggleButton x:Name="SortDescendingButton" Content="Date Descending" Click="SortDescending_Click" Margin="5"/>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="View Graphics" Click="ViewGraphics_Click" Margin="5"/>
                    <TextBox x:Name="TransactionTypeTextBox" PlaceholderText="Filter by type" Margin="10" Width="200" TextChanged="TransactionTypeTextBox_TextChanged"/>
                </StackPanel>
                <ListBox x:Name="TransactionList" MinWidth="200" ItemsSource="{x:Bind CurrentList}" SelectionChanged="TransactionList_SelectionChanged"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>